# jarvis-client

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/bugmakers/jarvistime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottiefiles/: progress.json
app/src/main/java/com/bugmakers/jarvistime/data/auth/: FacebookAuthService.kt  FacebookCallback.kt  GoogleAuth.kt  GoogleAuthService.kt  SocialAuthService.kt
app/src/main/java/com/bugmakers/jarvistime/data/datasource/: LocalTaskDataSource.kt  RemoteTaskDataSource.kt  UserDataSourceImp.kt
app/src/main/java/com/bugmakers/jarvistime/data/entity/enums/: AuthorizationType.kt
app/src/main/java/com/bugmakers/jarvistime/data/local/kotpref/: UserInfoPref.kt
app/src/main/java/com/bugmakers/jarvistime/data/network/authorization/: ApiHeaders.kt  AuthorizationInterceptor.kt
app/src/main/java/com/bugmakers/jarvistime/data/network/client/: AppHeaders.kt  AuthenticationInterceptor.kt  Authenticator.kt  OkHttpClientFactory.kt  RestClient.kt  ServiceFactory.kt
app/src/main/java/com/bugmakers/jarvistime/data/network/mapper/: DataSourceMapping.kt  Deserializer.kt  MoshiDesirializer.kt  MoshiFactory.kt  MoshiSerializer.kt  Serializer.kt
app/src/main/java/com/bugmakers/jarvistime/data/network/requests/: SocialAuthRequestBody.kt  TaskRequestBody.kt  UserRequestBody.kt
app/src/main/java/com/bugmakers/jarvistime/data/network/response/: AuthResponse.kt  TaskResponse.kt  TaskTypeInfoResponse.kt  UserInfoResponse.kt  UserResponse.kt
app/src/main/java/com/bugmakers/jarvistime/data/repository/: AuthRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/bugmakers/jarvistime/data/service/: AuthApiService.kt  AuthService.kt  TaskApiService.kt  TaskService.kt  UserApiService.kt
app/src/main/java/com/bugmakers/jarvistime/domain/datasource/: TaskDataSource.kt  UserDataSource.kt
app/src/main/java/com/bugmakers/jarvistime/domain/entity/: AuthenticationType.kt  AuthorizationType.kt  Task.kt  TaskType.kt  TaskTypeInfo.kt  TypeTask.kt  User.kt  UserInfo.kt
app/src/main/java/com/bugmakers/jarvistime/presentation/application/: JarvisApplication.kt
app/src/main/java/com/bugmakers/jarvistime/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bugmakers/jarvistime/presentation/bindingadapters/: EditText.kt  ImageView.kt  InputEditTextView.kt  ProgressView.kt  TextView.kt
app/src/main/java/com/bugmakers/jarvistime/presentation/common/adapterdelegate/: TaskInfoDelegateAdapter.kt
app/src/main/java/com/bugmakers/jarvistime/presentation/di/: ServiceLocator.kt
app/src/main/java/com/bugmakers/jarvistime/presentation/entity/: AppException.kt  AppUIMessage.kt  TaskTypeCardInfo.kt  TaskTypeResInfo.kt
app/src/main/java/com/bugmakers/jarvistime/presentation/extensions/: Activity.kt  Animation.kt  Any.kt  Boolean.kt  Context.kt  Dialog.kt  Disposable.kt  EditText.kt  Fragment.kt  FragmentActivity.kt  Glide.kt  Handler.kt  LiveData.kt  Resources.kt  TextView.kt  Utils.kt  View.kt  ViewGroup.kt  ViewModel.kt
app/src/main/java/com/bugmakers/jarvistime/presentation/utils/: ActionLiveData.kt  AppMessages.kt  AppUIMessage.kt  ComplexAnimation.kt  CredentialValidator.kt  LiveData.kt  ResourceProvider.kt  Resources.kt  SimpleAnimationListener.kt  StringResource.kt  ViewModelFactory.kt  ViewPagerTransformer.kt  getViewPagerTransformer.kt
app/src/main/java/com/bugmakers/jarvistime/presentation/view/: BottomNavigationMenu.kt  InboxTaskProgress.kt  InputEditTextView.kt  MainToolbar.kt  PageIndicatorView.kt  ProgressView.kt  TaskInfoView.kt
app/src/main/res/anim/: fade_exit.xml  slide_up_exit.xml
app/src/main/res/animator/: animation_press_button_scale.xml  animation_press_no_background_button.xml
app/src/main/res/color/: button_main_text.xml
app/src/main/res/drawable/: background_add_button.xml  background_border_button.xml  background_bottom_menu.xml  background_button_auth.xml  background_button_facebook.xml  background_button_google.xml  background_button_main_disabled.xml  background_button_main_enabled.xml  background_button_main_selector.xml  background_circle.xml  background_create_task_dialog.xml  background_dialog.xml  background_icon_facebook.xml  background_icon_google.xml  background_input_edit_text.xml  background_main_button.xml  background_progress_view.xml  background_simple_button.xml  background_task_count.xml  background_task_do_by_others.xml  background_task_do_first.xml  background_task_do_later.xml  background_task_do_not_do.xml  background_transparent_underline_normal.xml  background_white_red.xml  blue_card.xml  ic_add.xml  ic_attention.xml  ic_attention_color.xml  ic_authentication_logo.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_back_black.xml  ic_back_gray.xml  ic_checkmark.xml  ic_close.xml  ic_coffee.xml  ic_coffee_color.xml  ic_do_by_others.xml  ic_do_first.xml  (+52 more)
app/src/main/res/drawable-v24/: ic_splash_screen.xml
app/src/main/res/font/: ff_avenir_next_rounded.xml  ff_avenir_next_rounded_demi.xml  ff_avenir_next_rounded_medium.xml
app/src/main/res/layout/: activity_authorization.xml  activity_home.xml  activity_introduction.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_simple_card.xml  activity_test.xml  dialog_create_task.xml  dialog_detail_task_info.xml  dialog_info.xml  fragment_inbox.xml  fragment_login.xml  fragment_main_board.xml  fragment_matrix_layout.xml  fragment_register.xml  item_inbox_task_list.xml  item_view_pager_introduction.xml  list_item_tasks.xml  navigation_menu_layout.xml  view_input_edit_text.xml  view_or_divider.xml  view_task_info.xml  view_toolbar_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  facebook_api.xml  google_api.xml  strings.xml  styles.xml
app/src/main/res/values-long/: dimens.xml
app/src/test/java/com/bugmakers/jarvistime/: ExampleUnitTest.kt
(+69 files in other folders)
