allprojects {
    repositories {
        jcenter()
    }
}

ext {
    /**
     * Libraries
     */

    /* Core */
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect"
    kotlinxCoroutinesCore = 'org.jetbrains.kotlinx:kotlinx-coroutines-core'

    /* UI */
    coreKtx = 'androidx.core:core-ktx'
    fragmentKtx = 'androidx.fragment:fragment-ktx'

    appCompat = 'androidx.appcompat:appcompat'
    constraintLayout = 'androidx.constraintlayout:constraintlayout'
    viewPager = 'androidx.viewpager2:viewpager2'
    viewPagerTransformer = 'com.github.miaoyongjun:PageTransformer'
    materialDesign = 'com.google.android.material:material'

    pageIndicatorView = 'com.romandanylyk:pageindicatorview'
    toasty = 'com.github.GrenderG:Toasty'
    expandedLayout = 'net.cachapa.expandablelayout:expandablelayout'
    transitionsEverywhere = 'com.andkulikov:transitionseverywhere'
    lottie = 'com.airbnb.android:lottie'
    circularImageView = 'com.mikhaellopez:circularimageview'
    glide = 'com.github.bumptech.glide:glide'
    glideCompiler = 'com.github.bumptech.glide:compiler'
    materialProgress = 'me.zhanghai.android.materialprogressbar:library'
    adapterDelegate = 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl'
    adapterDelegateExtensions = 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer'

    rxJava = 'io.reactivex.rxjava2:rxjava'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid'

    kodein = 'org.kodein.di:kodein-di-generic-jvm'
    kodeinConf = 'org.kodein.di:kodein-di-conf-jvm'
    kodeinAndroid = 'org.kodein.di:kodein-di-framework-android-x'

    /* Network */
    facebook = 'com.facebook.android:facebook-android-sdk'
    playService = 'com.google.android.gms:play-services-auth'

    retrofit2 = 'com.squareup.retrofit2:retrofit'
    retrofit2Rx = 'com.squareup.retrofit2:adapter-rxjava2'
    retrofit2GsonConverter = 'com.squareup.retrofit2:converter-gson'
    okhttpLogging = 'com.squareup.okhttp3:logging-interceptor'
    retrofitMoshiConverter = 'com.squareup.retrofit2:converter-moshi'
    moshiKotlinCodegen = 'com.squareup.moshi:moshi-kotlin-codegen'
    moshiAdapters = 'com.squareup.moshi:moshi-adapters'


    /**
     * Versions
     */

    /* Core */
    kotlinStdlibVersion = kotlinVersion
    kotlinReflectVersion = kotlinVersion
    kotlinxCoroutinesCoreVersion = '1.3.0-M2'

    /* UI */
    coreKtxVersion = '1.2.0-alpha02'
    fragmentKtxVersion = '1.2.0'

    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '2.0.0-beta4'
    viewPagerVersion = '1.0.0-rc01'
    viewPagerTransformerVersion = '1.0'
    materialDesignVersion = '1.0.0'

    pageIndicatorViewVersion = '1.0.3'
    toastyVersion = '1.4.2'
    expandedLayoutVersion = '2.9.2'
    transitionsEverywhereVersion = '2.1.0'
    lottieVersion = '3.4.0'
    circularImageViewVersion = '4.2.0'
    glideVersion = '4.9.0'
    materialProgressVersion = '1.6.1'
    adapterDelegateVersion = '4.3.0'

    rxJavaVersion = '2.1.5'
    rxAndroidVersion = '2.0.1'

    kodeinVersion = '6.3.2'

    /* Network */
    facebookVersion = '5.5.1'
    playServiceVersion = '17.0.0'

    retrofit2Version = '2.3.0'
    okhttpLoggingVersion = '3.8.1'
    retrofitMoshiConverterVersion = retrofit2Version
    moshiKotlinCodegenVersion = '1.8.0'
    moshiAdaptersVersion = '1.8.0'

    appDependencies = [
            kotlinStdlib             : "${kotlinStdlib}:${kotlinStdlibVersion}",
            kotlinReflect            : "${kotlinReflect}:${kotlinReflectVersion}",
            kotlinxCoroutinesCore    : "${kotlinxCoroutinesCore}:${kotlinxCoroutinesCoreVersion}",

            coreKtx                  : "${coreKtx}:${coreKtxVersion}",
            fragmentKtx              : "${fragmentKtx}:${fragmentKtxVersion}",

            appCompat                : "${appCompat}:${appCompatVersion}",
            materialDesign           : "${materialDesign}:${materialDesignVersion}",
            viewPager                : "${viewPager}:${viewPagerVersion}",
            viewPagerTransformer     : "${viewPagerTransformer}:${viewPagerTransformerVersion}",
            constraintLayout         : "${constraintLayout}:${constraintLayoutVersion}",

            pageIndicatorView        : "${pageIndicatorView}:${pageIndicatorViewVersion}",
            toasty                   : "${toasty}:${toastyVersion}",
            expandedLayout           : "${expandedLayout}:${expandedLayoutVersion}",
            transitionsEverywhere    : "${transitionsEverywhere}:${transitionsEverywhereVersion}",
            lottie                   : "${lottie}:${lottieVersion}",
            circularImageView        : "${circularImageView}:${circularImageViewVersion}",
            glide                    : "${glide}:${glideVersion}",
            glideCompiler            : "${glideCompiler}:${glideVersion}",
            materialProgress         : "${materialProgress}:${materialProgressVersion}",
            adapterDelegate          : "${adapterDelegate}:${adapterDelegateVersion}",
            adapterDelegateExtensions: "${adapterDelegateExtensions}:${adapterDelegateVersion}",

            rxJava                   : "${rxJava}:${rxJavaVersion}",
            rxAndroid                : "${rxAndroid}:${rxAndroidVersion}",

            kodein                   : "${kodein}:${kodeinVersion}",
            kodeinConf               : "${kodeinConf}:${kodeinVersion}",
            kodeinAndroid            : "${kodeinAndroid}:${kodeinVersion}",

            facebook                 : "${facebook}:${facebookVersion}",
            playService              : "${playService}:${playServiceVersion}",

            retrofit2                : "${retrofit2}:${retrofit2Version}",
            retrofit2GsonConverter   : "${retrofit2GsonConverter}:${retrofit2Version}",
            retrofit2Rx              : "${retrofit2Rx}:${retrofit2Version}",
            okhttpLogging            : "${okhttpLogging}:${okhttpLoggingVersion}",
            retrofitMoshiConverter   : "${retrofitMoshiConverter}:${retrofitMoshiConverterVersion}",
            moshiKotlinCodegen       : "${moshiKotlinCodegen}:${moshiKotlinCodegenVersion}",
            moshiAdapters            : "${moshiAdapters}:${moshiAdaptersVersion}"
    ]
}