apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

def VERSION_CODE = versionMajor * 10000 + versionMinor * 1000 + versionPatch
def VERSION_NAME = "${versionMajor}.${versionMinor}.${versionPatch}"

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        applicationId "com.bugmakers.jarvistime"
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "productFlavor"
    productFlavors {
        dev {
            dimension 'productFlavor'
            applicationId "com.bugmakers.jarvistime"
            versionCode VERSION_CODE
            versionName android.defaultConfig.versionName
            buildConfigField "String", "DATABASE_PREFIX", '"jarvis_db"'
            buildConfigField "String", "API_URL", '"https://jarvis-prod.herokuapp.com"'
            buildConfigField "String", "API_PREFFIX", '"/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def appDependencies = rootProject.ext.appDependencies

    /* Core */
    implementation appDependencies.kotlinStdlib
    implementation appDependencies.kotlinReflect
    implementation appDependencies.kotlinxCoroutinesCore

    /* UI */
    implementation appDependencies.coreKtx
    implementation appDependencies.fragmentKtx

    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.viewPager
    implementation appDependencies.viewPagerTransformer
    implementation appDependencies.materialDesign

    implementation appDependencies.pageIndicatorView
    implementation appDependencies.toasty
    implementation appDependencies.expandedLayout
    implementation appDependencies.transitionsEverywhere
    implementation appDependencies.lottie
    implementation appDependencies.circularImageView
    implementation(appDependencies.glide) {
        exclude group: "com.android.support"
    }
    kapt appDependencies.glideCompiler
    implementation appDependencies.materialProgress
    implementation appDependencies.adapterDelegate
    implementation appDependencies.adapterDelegateExtensions

    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    implementation appDependencies.kodein
    implementation appDependencies.kodeinConf
    implementation appDependencies.kodeinAndroid

    /* Network */
    implementation appDependencies.facebook
    implementation appDependencies.playService

    implementation appDependencies.retrofit2
    implementation appDependencies.retrofit2Rx
    implementation appDependencies.retrofit2GsonConverter
    implementation appDependencies.okhttpLogging
    implementation appDependencies.retrofitMoshiConverter
    kapt appDependencies.moshiKotlinCodegen
    implementation appDependencies.moshiAdapters

    // core
    implementation 'com.chibatching.kotpref:kotpref:2.10.0'

    // optional, auto initialization module
    implementation 'com.chibatching.kotpref:initializer:2.10.0'

    // optional, support saving enum value and ordinal
    implementation 'com.chibatching.kotpref:enum-support:2.10.0'

    // optional, support LiveData observable preference
    implementation 'com.chibatching.kotpref:livedata-support:2.10.0'

    // experimental, preference screen build dsl
    implementation 'com.chibatching.kotpref:preference-screen-dsl:2.10.0'
}
