<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bugmakers.jarvistime.presentation.pages.introduction.IntroductionActivityViewModel" />

        <import type="com.bugmakers.jarvistime.domain.entity.AuthorizationType" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.pages.introduction.IntroductionActivity">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/auth_vertical_margin_small"
                android:layout_marginTop="@dimen/introduction_title_top_margin"
                android:layout_marginEnd="@dimen/auth_vertical_margin_small"
                android:layout_marginBottom="@dimen/auth_vertical_margin_small"
                app:layout_constraintBottom_toTopOf="@id/pageIndicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <com.bugmakers.jarvistime.presentation.view.PageIndicatorView
                android:id="@+id/pageIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/auth_vertical_margin_medium"
                app:layout_constraintBottom_toTopOf="@+id/tvLoginAndRegistration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:piv_count="3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLoginAndRegistration"
                style="@style/AppTheme.Text.Medium.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_large"
                android:text="@string/introduction_login_and_registration_are_free"
                android:textColor="@color/textHint"
                app:layout_constraintBottom_toTopOf="@id/continueWithEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/continueWithEmail"
                style="@style/AppTheme.Button.Main"
                android:layout_height="52dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="@dimen/default_margin_large"
                android:onClick="@{view -> viewModel.onSocialAuthenticationClick(AuthorizationType.EMAIL)}"
                android:text="@string/introduction_continue_with_email"
                app:layout_constraintBottom_toTopOf="@+id/include"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/include"
                layout="@layout/view_or_divider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/auth_horizontal_margin"
                android:layout_marginTop="@dimen/default_margin_large"
                android:layout_marginEnd="@dimen/auth_horizontal_margin"
                android:layout_marginBottom="@dimen/default_margin_large"
                app:layout_constraintBottom_toTopOf="@+id/google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/google"
                style="@style/AppTheme.SocialAuthButton"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/auth_horizontal_margin"
                android:layout_marginEnd="@dimen/default_margin_large"
                android:layout_marginBottom="46dp"
                android:onClick="@{view -> viewModel.onSocialAuthenticationClick(AuthorizationType.GOOGLE)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/facebook"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppTheme.Text.Medium.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_google"
                    android:drawablePadding="12dp"
                    android:text="@string/introduction_google"
                    android:textColor="@color/textHint" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/facebook"
                style="@style/AppTheme.SocialAuthButton"
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginEnd="@dimen/auth_horizontal_margin"
                android:onClick="@{view -> viewModel.onSocialAuthenticationClick(AuthorizationType.FACEBOOK)}"
                app:layout_constraintBottom_toBottomOf="@id/google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/google">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppTheme.Text.Medium.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_facebook"
                    android:drawablePadding="12dp"
                    android:text="@string/introduction_facebook"
                    android:textColor="@color/textHint" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.bugmakers.jarvistime.presentation.view.ProgressView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:showProgress="@{viewModel.isProgressVisible}" />

    </FrameLayout>

</layout>