<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/background_create_task_dialog">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/avenir_next_rounded_medium"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Create new task"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/red_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/select_red_background"
            android:drawableStart="@drawable/ic_attention"
            android:drawablePadding="12dp"
            android:fontFamily="@font/ff_avenir_next_rounded"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="18dp"
            android:paddingEnd="28dp"
            android:paddingBottom="18dp"
            android:text="Do first."
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/blue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_blue_background"
            android:drawableStart="@drawable/ic_fire"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingEnd="24dp"
            android:paddingStart="16dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/ff_avenir_next_rounded"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/red_button"
            app:layout_constraintTop_toTopOf="@+id/red_button"
            app:layout_constraintBottom_toBottomOf="@id/red_button"
            android:text="Do later."/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/purple_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_purple_background"
            android:drawableStart="@drawable/ic_attention"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingEnd="24dp"
            android:paddingStart="16dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/ff_avenir_next_rounded"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/blue_button"
            app:layout_constraintEnd_toEndOf="@id/blue_button"
            app:layout_constraintTop_toBottomOf="@id/blue_button"
            android:text="Do later."/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>